application.influx.url =http://3.21.76.190:8086
application.influx.token =Kc2uuRRAjE0SpBSmKuts4wuJtHv9iPs0S5LIm5H-5ObxUVeL3XrOyd4lHLWxJvOo-LqexZSn_cH66nalHEME7Q==
application.influx.org =MyOrg
application.influx.bucket=sandbox
application.timestampfile.directory=
application.timestampfile.folder=/opt
application.influx.host=host9


application.kdb.host =localhost
application.kdb.port =5000

record.batch.threshold=50

application.aws.accesskey =
application.aws.secret =
application.aws.region =us-east-2
application.aws.kinesistopic =kinesiskdb

logging.level.com.poc.influxkdb=DEBUG